* {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 10px;
    padding: 0;
}

.full-page {
    height: 100vh;
}

.flxbx {
    display: flex;
    flex-wrap: wrap;
}

.top-bar {
    flex: 0 1 100%;
    background: linear-gradient(to bottom right, gray, black);
    color: silver;
    padding: 10px;
}

.top-bar h1 {
    display: inline-block;
}
.top-bar i {
    padding-right: 10px;
}

.left-menu {
    flex: 0 1 300px;
    background-color: black;
    color: white;
    padding: 10px;
}

.left-menu ul {
    margin-top: 10px;
    padding-left: 0;
}

.main-content {
    flex: 1 1 100%;
    height: 90%;
}

.map-area {
    flex: 1 1 auto;
}

#map {
    height: 100%;
}

.navbar {
    justify-content: flex-start;
}

.navbar a {
    padding-left: 6px;
}

.isHiding {
    display: none;
}

.info-title {
    font-size: 1.1em;
    font-weight: bold;
}

@media screen and (max-width: 400px) {
    * { font-size: 0.9em; }
    .top-bar h1 { font-size: 1.6em; }
    .left-menu li {
        margin-bottom: 12px;
        font-size: 1.1em;
    }
    .left-menu {
        flex: 0 1 150px;
    }
}

@media screen and (min-width: 640px) {

}

@media screen and (min-width: 1024px) {

}